{
  "name": "eggturtle-node-rebuild",
  "private": true,
  "packageManager": "pnpm@9.15.5",
  "scripts": {
    "lint": "pnpm -r lint",
    "build": "pnpm -r build",
    "dev:start": "./dev.sh start",
    "dev:stop": "./dev.sh stop",
    "dev:status": "./dev.sh status",
    "db:repair:local-generated-assets": "./scripts/migrate/ensure_local_generated_assets_schema.sh",
    "migrate:external-product-images": "pnpm --filter @eggturtle/api exec ts-node --project tsconfig.json ../../scripts/migrate/migrate_external_product_images.ts",
    "cleanup:invalid-product-images": "pnpm --filter @eggturtle/api exec ts-node --project tsconfig.json ../../scripts/migrate/cleanup_invalid_product_images_from_report.ts",
    "backfill:product-image-metadata": "pnpm --filter @eggturtle/api exec ts-node --project tsconfig.json ../../scripts/migrate/backfill_product_image_metadata.ts",
    "styles:guard:buttons": "node scripts/devtools/check-global-button-selectors.mjs",
    "format": "prettier --write .",
    "imports:audit": "node scripts/devtools/alias_import_audit.mjs",
    "imports:fix": "node scripts/devtools/alias_import_audit.mjs --write",
    "api-tests": "pnpm --filter @eggturtle/api exec ts-node --project tsconfig.json ../../scripts/api-tests/run.ts",
    "api-tests:gate": "pnpm api-tests -- --only auth,products,series,breeders,images,featured,shares,admin,subscription --clear-token-cache",
    "api-tests:matrix": "pnpm api-tests -- --only account-matrix",
    "api-tests:subscription": "pnpm api-tests -- --only subscription"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "prettier": "^3.5.2",
    "typescript": "^5.8.2"
  }
}
